<!DOCTYPE html>
<html lang="fi">
<head>
  <title>JSON Example</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body> 
    <div id="vastaus">
    </div>
</body>
<script>
    fetch('https://run.mocky.io/v3/45c8776f-01b4-472f-be51-53fe5c958119')

.then(function (response) {
  return response.json();
})


.then(function (responseJson) {
  kerro(responseJson);
})


.catch(function (error) {
  document.getElementById("vastaus").innerHTML =
  "<p>Tietoa ei pystytä hakemaan</p>";
})

function kerro(data) {
  const vastausDiv = document.getElementById("vastaus");
  let content = `
            <h1>${data.otsikko}</h1>
            <p>${data.kuvaus}</p>
            <img src="${data.kuva}" alt="Kuva liittyen opintojaksoon" />
            <h2>${data.opintojakso.nimi} (${data.opintojakso.tunnus})</h2>
            <p>Opintopisteet: ${data.opintojakso.opintopisteet}</p>
            <ul>
                ${data.opintojakso.sisalto.map(item => `<li>${item}</li>`).join('')}
            </ul>
            <h3>Tekniikat</h3>
            <ul>
                ${data.tekniikat.map(tech => `<li><a href="${tech.linkki}">${tech.aihe}</a></li>`).join('')}
            </ul>
        `;

        vastausDiv.innerHTML = content;
      }

      function kerro(data){
var teksti = "";
teksti = "<h1>" + data.otsikko + "</h1>";
document.getElementById("vastaus").innerHTML = teksti;
}


</script>